# firefly-receipt

.claude/: settings.local.json
docs/ui-design/: transaction-draft.html
src/Gevlee.FireflyReceipt.Application/: App.xaml  Bootstraper.cs  FodyWeavers.xml  FodyWeavers.xsd  Gevlee.FireflyReceipt.Application.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/Gevlee.FireflyReceipt.Application/Converters/: BoolToThicknessConverter.cs
src/Gevlee.FireflyReceipt.Application/Models/: FlatTransaction.cs  ReceiptTransaction.cs  ReceiptsListItem.cs
src/Gevlee.FireflyReceipt.Application/Models/Firefly/: AttachableType.cs  BaseListResponse.cs  CreateAttachmentRequest.cs  CreateAttachmentResponse.cs  Datum.cs  GetAttachmentsListResponse.cs  GetTransactionsResponse.cs
src/Gevlee.FireflyReceipt.Application/Services/: AttachmentService.cs  FireflyClient.cs  IAttachmentService.cs  IFireflyClient.cs  IReceiptImageProvider.cs  ReceiptImageProvider.cs  TransactionService.cs
src/Gevlee.FireflyReceipt.Application/Services/AI/: IReceiptAutoMatcher.cs  ReceiptAnalysisResult.cs  ReceiptAutoMatcher.cs
src/Gevlee.FireflyReceipt.Application/Settings/: GeneralSettings.cs
src/Gevlee.FireflyReceipt.Application/ViewModels/: MainWindowViewModel.cs  ReceiptsBrowserViewModel.cs  ReceiptsSearchSettingsViewModel.cs  TransactionsListViewModel.cs  ViewModelBase.cs
src/Gevlee.FireflyReceipt.Application/Views/: MainWindow.xaml.cs  ReceiptsBrowserView.xaml  ReceiptsBrowserView.xaml.cs  TransactionsListView.xaml  TransactionsListView.xaml.cs
